# README #

In general, this application will find places for treatment closest to the user's position. 
The type of treatment and list of doctors present in the schedule will make it easier for treatment